<!DOCTYPE html>
<html>
 <head>
  <?php 
  $title= "Главная страница";
  require_once "blocks/head.php"
  ?>
  </head>
   <body style ="background-attachment:fixed" topmargin="0">
   </body>
   <body>
   <?php require_once "blocks/header.php" ?>
   
  <style> 
      body { 
         background: url(img/q.jpg) no-repeat; 
         -moz-background-size: 100%; 
         -webkit-background-size: 100%; 
         -o-background-size: 100%; 
         background-size: 100%; 
         margin-top: 0; 
         background-size: cover ; 
        } 
      #leftCol { 
         background-color: rgba(184, 120, 9, 0.5); /* Цветфонаизначениепрозрачности */ 
         padding: 0px; /* Поля вокруг текста */ 
         color: #000000; /* Цвет текста */ 
         text-align: justify; 
        } 
      h1 { 
         margin-top: 10px; 
         margin-bottom: 10px; 
         } 
   </style>
 
	<div id="wrapper">
	     <div id="leftCol">
		 <h1 style="font-size: 36px; font-family: Times, serif; color: #00008B; text-align: center">Главное о Крыме...</h1>
			
			<div class="gerb">
		       <img src="img/ger.jpg" alt="Герб" title="Герб" align="left"  hspace="5">
		    </div>
		  <div class="text1">
		    <div class="fon">
		 
		<p>Целебный воздух, насыщенный фитонцидами хвойных деревьев 
		и ароматами степного и горного разнотравья, нежное солнце,
		ласковое море, лёгкий прибрежный бриз, бездонное небо тёплых 
		южных ночей и непередаваемая атмосфера приморских курортов – всё это Крым. 
		А ещё незабываемый колорит исторических памятников, смешение архитектурных 
		стилей, прикосновение к удивительному прошлому полуострова. Плюс невероятная 
		палитра выдающихся личностей, живших, творивших, приезжавших на отдых в эти места. 
		Их незримое присутствие ощущается повсюду: морские пейзажи Айвазовского, акварельные
		тона произведений Грина и, конечно же, гений Чехова. 

       Отдых в Крыму считался весьма престижным в советские времена. Но и сейчас,
      вдоволь поездив по заграницам, многие с ностальгией вспоминают милые сердцу ЮБК и Черноморское
      побережье Кавказа. 
	  
      Невероятно разнообразный рельеф и живописные пейзажи Крыма предоставляют замечательные возможности
      для всех видов отдыха на свежем воздухе: горный туризм, катание на велосипедах, верховая езда, спелеология,
      скалолазание, дельтапланеризм, подводное плавание, виндсерфинг, водные лыжи и даже горнолыжный спорт.

      Курортные районы полуострова условно делят на Южный берег Крыма (ЮБК), Западное побережье,
	  Юго-Восточное побережье.Крым хорош в любой день, в любое время года.
		</p>
		<h1>Южный берег Крыма – цари знали где отдыхать </h1>
		<p>Южный берег Крыма известен как климатический курорт с XIX века. Сейчас в местных санаториях и
		СПА-центрах успешно лечат заболевания органов дыхания, сердечно-сосудистой и нервной систем. Самые 
		известные курорты: Ялта, Гаспра, Мисхор, Ливадия, Алупка, Гурзуф, Алушта.

      Поскольку Ялта была излюбленным местом отдыха царских семей и дворянства, то город изобилует удивительной 
	  красоты особняками. Просто побродить по извилистым улочкам Ялты, полюбоваться старинными имениями, храмовыми 
	  сооружениями (Собором Св. Александра Невского, Армянской и Римско-католической церквями), осмотреть дом-музей
	  А. П. Чехова – уже удовольствие. А рядом с городом находится Никитский ботанический сад, существующий более 200 лет.
	  На прогулку по саду, осмотр диковинных растений, любование буйством красок во время их цветения, наслаждение пьянящим,
	  чарующим благоуханием, стоит потратить целый день.

      Но пьянят не только цветочные ароматы. Близ Ялты расположено винодельческое хозяйство «Массандра». Херес и Мадера, Портвейн
	  и Мускат, Токай и Кагор, Алиготе, Каберне, Мерло, Ркацители – Массандровские марочные вина славятся отменным качеством: божественным
	  ароматом, изысканным вкусом, богатым букетом. В знаменитых подвалах насчитывается порядка миллиона бутылок коллекционных вин. 
	  Съездить на экскурсию в Массандру стоит не только ради осмотра винных погребов и дегустации марочных напитков. Здесь же расположен 
	  Массандровский дворец-музей императора Александра III.

      Построенный из белого мрамора в непринужденном итальянском стиле, Ливадийский дворец – красивейший комплекс ЮБК.
	  Именно в декорациях дворцово-паркового ансамбля посёлка Ливадия снимались фильмы «Собака на сене», «Отелло», «Двенадцатая ночь»,
	  «Овод».

      Напоминающее средневековый замок «Ласточкино гнездо» считается символом крымских курортов. Построен архитектурный шедевр в
	  потрясающем месте: на отвесной скале в посёлке Гаспра.

      Дворцово-парковый ансамбль «Дюльбер», Голицынский дворец (Гаспра), имение «Харакс», дача «Кичкине» расположены на территории 
	  Мисхора п. Кореиз.

      У подножия г. Ай-Петри в Алупке возвышается Воронцовский дворец – удачное сочетание традиционного английского и неомавританского 
	  стилей. Величественная архитектура вкупе с изысканным интерьером и неповторимым колоритом каждой комнаты впечатляют. Но настоящий 
	  шедевр – это Алупкинский парк. Его неописуемой красоты аллеи, ухоженные поляны, раскидистые кроны вековых деревьев завораживают. 
	  Какая-то мистическая атмосфера царит в садово-парковом комплексе Воронцовского дворца.

      Для желающих увидеть средневековые укрепления, древнюю крепость Алустон, побывать в местах, где снимались «Кавказская пленница», 
	  «Спортлото-82» интересен отдых в Алуште.

      Гурзуф любили Чехов и Пушкин. «Белую дачу», где Чехов писал «Три сестры», посещали Бунин, Куприн, Горький. Адалары – скалистые
	  острова в Чёрном море у берегов Гурзуфа считаются одним из символов города, о них слагаются легенды. А ещё здесь расположен
	  знаменитый «Артек». </p>
	  <h1>Западное побережье Крыма</h1>
	  <p>Самыми известными курортами Западного побережья являются Евпатория и Саки. Значительные ресурсы лечебной грязи, минеральной 
	  воды и целебный прибрежный климат определяют основную специфику местных санаториев – лечение и реабилитация пациентов с нарушениями
	  опорно-двигательного аппарата, заболеваниями: урологическими, гинекологическими, органов пищеварения, нервной системы и кожи.
	  Евпатория известна и как детский курорт. Пляжи здесь замечательные: море мелководное, песчаное дно, волны бывают редко.

      Отдыхая в местах Западного побережья удобно съездить на экскурсию в Севастополь: посмотреть легендарный город, побывать на 
	  развалинах Херсонеса. И конечно же, посетить Бахчисарай, чтобы увидеть Ханский дворец XVI-XVIII веков и знаменитый «Фонтан слёз»,
	  воспетый А. С. Пушкиным.</p>
	  <h1>Юго-восточное побережье Крыма</h1>
	  <p>Юго-восточное побережье – это в первую очередь Судак, Коктебель, Феодосия. Особый микроклимат Судака способствует успешному 
	  лечению заболеваний дыхательной, сердечно-сосудистой и нервной систем. Местная достопримечательность – Генуэзская крепость, построенная
	  в XIV-XV веках.

      Феодосия – бальнеологический курорт. Основные лечебные факторы: минеральные воды, лечебные грязи, средиземноморский климат, прекрасные
	  песчаные пляжи. В санатории приезжают пациенты с желудочно-кишечными заболеваниями и нарушениями обмена веществ. В городе находится Картинная
	  галерея им. И. К. Айвазовского, мемориальный музей А. Грина, сохранились памятники средневековья (фрагменты стен Генуэзской крепости,
	  армянские храмы).

      Коктебель славится своей богемной атмосферой. Здесь любят отдыхать представители творческих профессий, проходят фестивали, литературные 
	  встречи. Местные уединенные пляжи облюбовали поклонники нудизма, но посёлок прекрасно подходит и для семейного отдыха, тем более что в 
	  Коктебеле замечательный аквапарк.</p>
	  <h1>Отдых в Крыму</h1>
	  <p>Крым хорош в любой день, в любое время года. Он бесподобен ранней весной: весь цветущий и благоухающий. Неповторим летом: расслабленный,
	  прогретый солнцем, манящий пляжами и ни с чем не сравнимой курортной атмосферой набережных. Идеален осенью: бархатный сезон в Крыму – это 
	  ласковое теплое море, безумно вкусные персики и огромные грозди спелого винограда. Поскольку местные курорты не только морские, но также
	  климатические и бальнеологические, то отдохнуть и подлечиться в Крыму можно и зимой, благо она здесь довольно мягкая. Приезжайте в Крым.
 Почувствуйте, нет – впитайте непередаваемую магию полуострова, его душевность, древнюю мудрость и вечную молодость!</p>
 </div>
  </div>
		 </div>
		  <?php require_once "blocks/rightCol.php" ?>
		  
	 </div>
	 
	 
	 <?php require_once "blocks/footer.php" ?>
	
   </body>
</html>